어스 옵저버 2025-03-16 카카오톡 회의록
저장한 날짜 : 2025-03-16 13:35:24
--------------- 2025년 3월 16일 일요일 ---------------
[조운] [오후 1:10] 혹시 발표용 ppt 초안에서 수정하신 부분 있을까요?
[조운] [오후 1:11] 일단 준철님이 올려주신 초안을 수정해서 사용하실 건가요? 아님 지난 학기 ppt랑 합쳐서 새로 만드실건가요?
[박태현] [오후 1:12] 초안에서 추가 하는 중입니다
[조운] [오후 1:13] 초안에서 점차 수정 중이시군요?
[조운] [오후 1:13] 그리고 올려주신 신청서 양식 제가 인쇄하고 오겠습니다
[조운] [오후 1:13] 조금 수정할 내용 수정하고
[박태현] [오후 1:13] 제가 작성해서 깃헙에 올린건가요?
[조운] [오후 1:14] 네네 거기서 연락처랑 서명 추가해서
[조운] [오후 1:14] 내용도 좀 보완 시키고
[조운] [오후 1:14] 제가 인쇄할게요
[박태현] [오후 1:14] 네 오늘 디스코드에서 모이면 하려고 했는데
[조운] [오후 1:14] 오늘 1시 아니었나요?
[조운] [오후 1:15] 모이는거
[박태현] [오후 1:15] 아 모이는게 1시였네 2시러 착각 했네요
[조운] [오후 1:15] 아무튼 두 가지 해결해야 하는데
[조운] [오후 1:16] 신청서랑 발표 ppt
[조운] [오후 1:16] ppt 내용 점차 추가하고 계신다는데 
[조운] [오후 1:16] 도움 필요하신 부분이 있나요?
[박태현] [오후 1:17] 아뇨 신청서 내용이랑 비슷하게 만들고 끝날것 같아요
[조운] [오후 1:17] 아하
[조운] [오후 1:17] 그러면 지금 이런 회의도 회의록으로 남겨둬야 될까요?
[조운] [오후 1:18] 필요하시면 제가 작성할게요
[박태현] [오후 1:19] 일단 기록은 다 남으니까 나중에 필요하면 캡쳐를 하시죠
[조운] [오후 1:19] 알겠습니다
[박태현] [오후 1:20] 원레 월요일에 제가 인쇄 하려고 했는데
[박태현] [오후 1:20] 혹시 인쇄까지 해주셨으면
[조운] [오후 1:20] 아 그 서명란
[조운] [오후 1:20] 수기로 작성해야 될까요?
[조운] [오후 1:20] 아님 글자 채워서 인쇄할까요
[신준철] [오후 1:20] 싸인을 직접해야된다는 말이 없던거같긴한데
[신준철] [오후 1:20] 다시한번봐볼게여
[박태현] [오후 1:21] 네 서명은 직접 해야될것 같아요 월요일에 싸인 다하고 제가 가지고 제출 할게요
[조운] [오후 1:21] 그러면 월요일날에 인쇄한 거 가져와서
[조운] [오후 1:21] 언제 드릴까요?
[조운] [오후 1:22] 일단 5명 월요일날 학교  다 오시는거죠? 
[신준철] [오후 1:22] 저는 와여
[조운] [오후 1:22] 아니다 그냥 대리로 사인 할게요
[조운] [오후 1:23] 복잡하게 볼 거 없이
[조운] [오후 1:23] 그럼 연락처만 따로 물어보면 되겠네요
[박태현] [오후 1:23] 그러시죠
[신준철] [오후 1:23] 학번이름 연락처만
[신준철] [오후 1:23] 여기에 적으면 
[신준철] [오후 1:23] 되나요
[조운] [오후 1:23] 여기에 적어주셔요
[신준철] [오후 1:24] 20197604 신준철 010-9153-7179
[조운] [오후 1:24] 태현씨는 깃허브에 적혀져 있었고
[조운] [오후 1:24] 이제 남은 두 분
[조운] [오후 1:24] 확인하시면 여기에 학번이랑 연락처 남겨주세요
[박태현] [오후 1:25] 신청서는 조운씨가 마무리해서 월요일에 제가 받을게요
[조운] [오후 1:26] 알겠습니다
[박태현] [오후 1:26] 발표 ppt는 제가 마무리 하고 발표하겠습니다.