<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container py-4">
        <h3 class="text-center">광주대 캡스톤디자인 지진데이터 조회 서비스</h3>
        <div class="row p-2 align-items-md-stretch">
            <div class="text-end">
                <a class="btn btn-success pull right" href="/apicall">데이터 최신화</a>
            </div>
        </div>

        <div class="row align-items-md-stretch text-center">
            <div class="col-sm-4" th:each="item : ${items}">
                <p><img th:src="@{${item.img}}" width="300" height="300"></p>
                <p th:text="${item.loc}"></p>
                <p th:text="${#strings.substring(item.tmEqk,0,4)}+'년'+${#strings.substring(item.tmEqk,4,6)}+'월'+${#strings.substring(item.tmEqk,6,8)}+'일'+${#strings.substring(item.tmEqk,8,10)}+'시'+${#strings.substring(item.tmEqk,10,12)}+'분'"></p>
                <p th:text="'규모 : ' + ${item.mt}"></p>
            </div>
        </div>
    </div>
</body>
</html>